body {
  background-color: #f8f8f8;
  text-align: justify;
  margin: 0;
}

.jumbotron {
  width: 100%;
  background-color: #198754;
  color: white;
}

.jumbotron h1 {
  padding: 1rem 0 1rem 0;
  margin: 0;
}

.card-container {
  display: flex;
  flex-direction: row;
}

.card {
  min-width: 24rem;
  max-width: 24rem;
}

.card-text {
  min-height: 8rem;
  max-height: 8rem;
  overflow: hidden;
}

.career-container {
  display: flex;
  width: inherit;
  flex-direction: row;
  gap: 3rem;
}

.career-container p {
  margin-bottom: 0.5rem;
}

.career-name {
  font-weight: 600;
  font-size: 1.2em;
}

.career-salary {
  font-weight: 600;
  font-size: 1.05em;
}

.person-card-container {
  margin: 1em;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
}

.person-card-img,
.person-img {
  border-radius: 0.5em;
}

.person-card {
  border-radius: 0.5em;
  padding: 1rem;

  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;

  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
    rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
    rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

.person-name {
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 0.2rem;
}

#explorationJumbotron {
  display: flex;
  flex-direction: row;
  align-items: center;
}

@media (max-width: 768px) {
  .card-container {
    display: flex;
    flex-direction: row;
  }
  .card {
    min-width: 20rem;
    max-width: 20rem;
  }
  .career-container {
    flex-direction: column;
    gap: 0.5rem;
  }
  .person-card {
    grid-template-columns: 1fr;
    text-align: left;
    max-width: 18rem;
  }
}

@media (max-width: 500px) {
  .person-card-container {
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
  }
}

.card-contacts {
  margin-bottom: 1rem;
}

#surveyId {
  border: none;
  max-width: 100%;
  max-height: 100vh;
}

.quiz-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: inherit;
}

.quiz-box,
.info-box {
  border-radius: 1rem;
  padding: 1rem;
  width: inherit;
  max-width: 800px;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
    rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
    rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

.info-box {
  display: grid;
  grid-template-rows: 1fr;
  gap: 0.5rem;
  padding: 2rem;
}

.submit-button-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.3rem;
}

@media (max-width: 500px) {
  .submit-button-container {
    grid-template-columns: 1fr;
  }
}

.info-line {
  margin: 0;
}

@media (max-width: 768px) {
  .quiz-box {
    width: inherit;
  }
  .info-box {
    width: inherit;
  }
}

#question {
  font-size: 1.2rem;
  font-weight: 600;
}

.button-box {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2px;
}

.hero-backgroundimage {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/hero-bp-full.jpg");
}

.hero-container {
  padding: 3rem 0 3rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.hero-title {
  color: white;
}

.hero-text {
  color: white;
  text-align: start;
}

.hero-image-container {
  justify-self: center;
  align-self: center;
}

.hero-image {
  width: 24rem;
}

.hero-text {
  font-size: 1.1rem;
}

.hero-text .quotation {
  font-weight: 600;
}

.anchors-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.card-anchor {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  text-decoration: none;
  padding: 1rem;
}

.card-anchor p {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
}

@media (max-width: 768px) {
  .hero-container {
    grid-template-columns: 1fr;
  }
  .hero-image {
    width: 18rem;
  }

  .anchors-container {
    grid-template-columns: 1fr;
  }
  .hero-backgroundimage {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("../images/hero-bp-vert.jpg");
  }
}

.survey-form-container {
  display: grid;
  align-items: center;
  justify-content: center;
}

.icf-container {
  display: flex;
  flex-direction: column;
}

.btn pre {
  margin: 0;
}
